<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor CO2-Levels Atlas</title>
    <link rel="stylesheet" href="leaflet.css" />
    <script src="leaflet.js"></script>
    <script src="chart.js" ></script>
    <script src="utils.js" ></script>
    <script src="chartImplementation.js"></script>
    <script src="script.js" defer></script>
    <script src="map.js" defer></script>

    <style>
        #map { 
            position: fixed; /* Position the map element */
            top: 0; /* Align to the top of the viewport */
            left: 0; /* Align to the left of the viewport */
            width: 100%; /* Take up the full width of the viewport */
            height: 100%; /* Take up the full height of the viewport */
            z-index: 0; /* Set z-index to ensure it's behind other elements */
        }
        
        .chart-container { 
            width: 350px; /* Width of the chart container */
            height: 150px; /* Height of the chart container */
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script>
        
    </script>
</body>
</html>
