<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RadioButtonSearchRange250m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="117dp">

        <LinearLayout
            android:id="@+id/LinearLayoutTitleBar"
            android:layout_width="match_parent"
            android:layout_height="18pt"
            android:layout_marginHorizontal="5px"
            android:background="#77A6AC"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:text="Status Overview"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutStatusButtons"
            android:layout_width="match_parent"
            android:layout_height="32pt"
            android:layout_marginHorizontal="0px"
            android:background="#77A6AC"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_marginLeft="8px"
                android:layout_marginTop="8px"
                android:layout_marginRight="4px"
                android:layout_marginBottom="8px"
                android:layout_weight="1"
                android:background="#000000">

                <ImageButton
                    android:id="@+id/imageButtonGPS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="OnButtonClickGPS"
                    android:scaleX="2.5"
                    android:scaleY="2.5"
                    app:srcCompat="@drawable/icon_gps" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_marginVertical="8px"
                android:layout_marginLeft="4px"
                android:layout_marginTop="8px"
                android:layout_marginRight="4px"
                android:layout_marginBottom="8px"
                android:layout_weight="1"
                android:background="#000000">

                <ImageButton
                    android:id="@+id/buttonLocationPermissionStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="OnButtonClickLocationPermission"
                    android:scaleX="2.5"
                    android:scaleY="2.5"
                    app:srcCompat="@drawable/icon_location" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_marginLeft="4px"
                android:layout_marginTop="8px"
                android:layout_marginRight="4px"
                android:layout_marginBottom="8px"
                android:layout_weight="1"
                android:background="#000000">

                <ImageButton
                    android:id="@+id/buttonBluetoothStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="OnButtonClickBluetooth"
                    android:scaleX="2.5"
                    android:scaleY="2.5"
                    app:srcCompat="@drawable/icon_bt_status" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_marginLeft="4px"
                android:layout_marginTop="8px"
                android:layout_marginRight="4px"
                android:layout_marginBottom="8px"
                android:layout_weight="1"
                android:background="#000000">

                <ImageButton
                    android:id="@+id/buttonBluetoothScanPermission"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="OnButtonBTScanPermission"
                    android:scaleX="2.5"
                    android:scaleY="2.5"
                    app:srcCompat="@drawable/icon_bt_scan" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8px"
                android:layout_marginLeft="4px"
                android:layout_marginTop="8px"
                android:layout_marginRight="8px"
                android:layout_marginBottom="8px"
                android:layout_weight="1"
                android:background="#000000">

                <ImageButton
                    android:id="@+id/imageButtonBluetoothConnectPermission"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="OnButtonBTConnectPermission"
                    android:scaleX="2.5"
                    android:scaleY="2.5"
                    app:srcCompat="@drawable/icon_bt_connect" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutStatus"
            android:layout_width="match_parent"
            android:layout_height="24pt"
            android:layout_marginHorizontal="10px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutSensorStatus"
            android:layout_width="match_parent"
            android:layout_height="24pt"
            android:layout_marginHorizontal="10px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSensorStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sensor Status:"
                android:textAlignment="textStart"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutLocationStatus"
            android:layout_width="match_parent"
            android:layout_height="24pt"
            android:layout_marginHorizontal="10px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLocationStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutSearchRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10px"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textViewSearchRange"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Search Range:" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioButtonSearchRange50m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50m" />

                <RadioButton
                    android:id="@+id/radioButtonSearchRange100m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:saveEnabled="false"
                    android:text="100m" />

                <RadioButton
                    android:id="@+id/radioButtonSearchRange250m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="250m" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/buttonUpdateNearbyLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="OnButtonClickUpdateLocationSpinner"
            android:text="Update Nearby Locations" />

        <LinearLayout
            android:id="@+id/LinearLayoutLocationSelector"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLocationSelectionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Select Location: " />

            <Spinner
                android:id="@+id/spinnerSelectLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonStartRecording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="OnStartRecordingButton"
            android:text="Start Recording"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30px" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutShowMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16px">

            <Button
                android:id="@+id/buttonOpenMapInBrowser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:onClick="OnOpenMapInBrowser"
                android:text="Open Map in Browser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.84000003"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/buttonImpressum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnOpenImprint"
                android:text="Imprint / Data Protection Statement"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEndRecording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/buttonFinishRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:onClick="OnFinishAndSubmitRecording"
                android:text="Submit Data"
                android:visibility="visible" />

            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8px"
                android:layout_weight=".2" />

            <Button
                android:id="@+id/buttonAbort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                android:onClick="OnCancelRecording"
                android:text="Cancel"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutLineChartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutChartRangeSliderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutCheckboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/checkBoxWindowsDoors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Open Windows/Doors" />

            <CheckBox
                android:id="@+id/checkBoxVentilationSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VentilationSystem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutOccupancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Occupancy" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonLowOccupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="low" />

                <RadioButton
                    android:id="@+id/radioButtonMediumOccupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="medium" />

                <RadioButton
                    android:id="@+id/radioButtonHighOccupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="high" />
            </RadioGroup>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditTextNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:hint="enter additional info (optional)"
                android:inputType="textMultiLine"
                android:maxLength="1000" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>